# Gradle-plugin-basics

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: greeting-plugin.gradle
src/test/groovy/org/ftt/: GreetingPluginTest.groovy
