group = 'org.ftt'
version = '0.0.1-SNAPSHOT'

class InitPlugin implements Plugin<Gradle> {

    @Override
    void apply(Gradle target) {
        //Initialization Scripts
    }
}

class SettingsPlugin implements Plugin<Settings> {

    @Override
    void apply(Settings target) {
        //Settings Scripts (e.g multi-project)
    }
}

//--------------------------------------------------------------------//

interface WordCountExtension {
    @InputFile
    RegularFileProperty getFileLoc()

    @Input
    Property<String> getWord()
}

abstract class CountWordsTask extends DefaultTask {

    @InputFile
    abstract protected RegularFileProperty getFileLoc();
    @Input
    abstract protected Property<String> getWord();

    @TaskAction
    void countWords() {
        def result = fileLoc.get().asFile.readLines().findAll {
            it.contains word.get()
        }
        println "${word.get()} = ${result.size()}"
        println "$result"
    }

}

class WordCountPlugin implements Plugin<Project> {

    @Override
    void apply(Project target) {
        target.extensions.create("wordCount", WordCountExtension)
        target.tasks.register("countWord", CountWordsTask) {
            group = "word"

            fileLoc = target.wordCount.fileLoc
            word = target.wordCount.word
        }
    }
}

apply plugin: WordCountPlugin

wordCount {
    fileLoc = file("lyrics.txt")
    word = "Hello"
}