plugins {
    id 'groovy-gradle-plugin'
}

group = 'org.ftt'
version = '0.0.1-SNAPSHOT'


gradlePlugin {
    plugins {
        greetingPlugin {
            id = 'org.ftt.greeting'
            implementationClass = 'GreetingPlugin'
        }
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
}
